<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
        <calculation class='tableau' formula='49.0' />
      </column>
      <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='52.0'>
        <calculation class='tableau' formula='52.0' />
      </column>
      <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='97.200000000000003'>
        <calculation class='tableau' formula='97.200000000000003' />
      </column>
      <column caption='FamHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.7300000000000004'>
        <calculation class='tableau' formula='5.7300000000000004' />
      </column>
      <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='160.0'>
        <calculation class='tableau' formula='160.0' />
      </column>
      <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
        <calculation class='tableau' formula='12.0' />
      </column>
      <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
        <calculation class='tableau' formula='49.0' />
      </column>
    </datasource>
    <datasource caption='CardioVascular (CardioVascular2)' inline='true' name='federated.1mly8em1rqluc510n5kfo1yvoax0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CardioVascular2' name='excel-direct.0dkr7nn10fumnr136rjou0pqi1lp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/au/ssss/CardioVascular2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dkr7nn10fumnr136rjou0pqi1lp' name='CardioVascular' table='[CardioVascular$]' type='table'>
          <columns gridOrigin='A1:M463:no:A1:M463:0' header='yes' outcome='6'>
            <column datatype='date' name='Date Added' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='sbp(mm Hg)' ordinal='3' />
            <column datatype='real' name='ldl(mmol/L)' ordinal='4' />
            <column datatype='real' name='tobacco(in Kg)' ordinal='5' />
            <column datatype='real' name='alcohol' ordinal='6' />
            <column datatype='integer' name='typea' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='integer' name='FamHist' ordinal='9' />
            <column datatype='string' name='CHD' ordinal='10' />
            <column datatype='integer' name='height' ordinal='11' />
            <column datatype='real' name='weight' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fam Hist' datatype='integer' name='[FamHist]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Nam' />
          <alias key='2' value='Nữ' />
        </aliases>
      </column>
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ldl(mmol/L)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sbp(mm Hg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[tobacco(in Kg)]' role='measure' type='quantitative' />
      <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ldl(mmol/L)]' derivation='Sum' name='[sum:ldl(mmol/L):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sbp(mm Hg)]' derivation='Sum' name='[sum:sbp(mm Hg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tobacco(in Kg)]' derivation='Sum' name='[sum:tobacco(in Kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[typea]' derivation='Sum' name='[sum:typea:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.254658' measure-ordering='alphabetic' measure-percentage='0.413043' parameter-percentage='0.332298' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Cardio)' inline='true' name='federated.1d0cjnr1sxakmn17f6u6i0btxbe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cardio' name='excel-direct.1hbqx9007v4me2194mdwe1bta4ii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/au/ssss/Cardio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hbqx9007v4me2194mdwe1bta4ii' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
            <column datatype='string' name='sbp(mm Hg)' ordinal='0' />
            <column datatype='string' name='ldl(mmol/L)' ordinal='1' />
            <column datatype='string' name='tobacco(in Kg)' ordinal='2' />
            <column datatype='string' name='alcohol' ordinal='3' />
            <column datatype='string' name='typea' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='FamHist' ordinal='6' />
            <column datatype='string' name='CHD' ordinal='7' />
            <column datatype='string' name='adiposity' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogReg' datatype='string' name='[Calculation_380835661289742352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return  str(pred[0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LR' datatype='string' name='[Calculation_380835661308133400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_380835661289742352]=&apos;1&apos;&#13;&#10;then &apos;Present&apos;&#13;&#10;else &apos;Absent&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
      <column caption='LR Absent' datatype='string' name='[LR (copy 2)_380835661308280858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_380835661308133400]=&apos;Absent&apos;&#13;&#10;then &apos;Absent&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LR Present' datatype='string' name='[LR (copy)_380835661308264473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_380835661289742352]=&apos;1&apos;&#13;&#10;then &apos;Present&apos;&#13;&#10;else &apos;Absent&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LogReg Present' datatype='real' default-format='*0.00%' name='[LogReg (copy) (copy)_380835661289852946]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LogReg Absent' datatype='real' default-format='*0.00%' name='[LogReg (copy)_380835661289844753]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LogReg (copy) (copy)_380835661289852946]' derivation='User' name='[usr:LogReg (copy) (copy)_380835661289852946:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[LogReg (copy)_380835661289844753]' derivation='User' name='[usr:LogReg (copy)_380835661289844753:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.400621' measure-ordering='alphabetic' measure-percentage='0.27795' parameter-percentage='0.321429' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
          <calculation class='tableau' formula='49.0' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='52.0'>
          <calculation class='tableau' formula='52.0' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='97.200000000000003'>
          <calculation class='tableau' formula='97.200000000000003' />
        </column>
        <column caption='FamHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.7300000000000004'>
          <calculation class='tableau' formula='5.7300000000000004' />
        </column>
        <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='160.0'>
          <calculation class='tableau' formula='160.0' />
        </column>
        <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
          <calculation class='tableau' formula='12.0' />
        </column>
        <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
          <calculation class='tableau' formula='49.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Adiposity+ (input data)' inline='true' name='federated.1wdg11h0j2p1kb1am9adi1o6ba8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='input data' name='excel-direct.07npboy1r679lw17666fw1oynr09'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/au/ssss/input data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Adiposity].[BMI]' />
              <expression op='[SBP].[Blood Pressure Category]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Adiposity].[Result]' />
                <expression op='[LDL].[Result]' />
              </expression>
            </clause>
            <relation connection='excel-direct.07npboy1r679lw17666fw1oynr09' name='Adiposity' table='[Adiposity$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='BMI' ordinal='0' />
                <column datatype='string' name='Result' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.07npboy1r679lw17666fw1oynr09' name='LDL' table='[LDL$]' type='table'>
              <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                <column datatype='string' name='Value(mmol/L)' ordinal='0' />
                <column datatype='string' name='Result' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07npboy1r679lw17666fw1oynr09' name='SBP' table='[SBP$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Value(mm Hg)' ordinal='0' />
              <column datatype='string' name='Blood Pressure Category' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Adiposity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Adiposity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value(mmol/L)]</local-name>
            <parent-name>[LDL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result (LDL)]</local-name>
            <parent-name>[LDL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value(mm Hg)]</local-name>
            <parent-name>[SBP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Category]</local-name>
            <parent-name>[SBP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI1' datatype='string' name='[BMI]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Result1' datatype='string' name='[Result]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468944' measure-ordering='alphabetic' measure-percentage='0.14441' parameter-percentage='0.386646' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adiposity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8064a2' fontname='Century Gothic' fontsize='12'> ADIPOSITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adiposity+ (input data)' name='federated.1wdg11h0j2p1kb1am9adi1o6ba8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdg11h0j2p1kb1am9adi1o6ba8q'>
            <column caption='BMI1' datatype='string' name='[BMI]' role='dimension' type='nominal' />
            <column caption='Result1' datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Result:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Result:nk]' direction='ASC' measure-to-sort-by='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:BMI:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:BMI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Result:nk] / [federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:BMI:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age-Func'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (CardioVascular2)' name='federated.1mly8em1rqluc510n5kfo1yvoax0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mly8em1rqluc510n5kfo1yvoax0'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ldl(mmol/L)]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sbp(mm Hg)]' role='measure' type='quantitative' />
            <column-instance column='[ldl(mmol/L)]' derivation='Sum' name='[sum:ldl(mmol/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sbp(mm Hg)]' derivation='Sum' name='[sum:sbp(mm Hg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tobacco(in Kg)]' derivation='Sum' name='[sum:tobacco(in Kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[typea]' derivation='Sum' name='[sum:typea:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tobacco(in Kg)]' role='measure' type='quantitative' />
            <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8em1rqluc510n5kfo1yvoax0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:typea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:ldl(mmol/L):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:sbp(mm Hg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:tobacco(in Kg):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mly8em1rqluc510n5kfo1yvoax0].[none:age:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mly8em1rqluc510n5kfo1yvoax0].[:Measure Names]</column>
            <column>[federated.1mly8em1rqluc510n5kfo1yvoax0].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mly8em1rqluc510n5kfo1yvoax0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mly8em1rqluc510n5kfo1yvoax0].[Multiple Values]</rows>
        <cols>([federated.1mly8em1rqluc510n5kfo1yvoax0].[none:age:ok] / [federated.1mly8em1rqluc510n5kfo1yvoax0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='LDL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8064a2' fontname='Century Gothic' fontsize='12'>Low Density Lipoprotein (LDL) or Bad Cholesterol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adiposity+ (input data)' name='federated.1wdg11h0j2p1kb1am9adi1o6ba8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdg11h0j2p1kb1am9adi1o6ba8q'>
            <column datatype='string' name='[Result (LDL)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value(mmol/L)]' role='dimension' type='nominal' />
            <column-instance column='[Result (LDL)]' derivation='None' name='[none:Result (LDL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(mmol/L)]' derivation='None' name='[none:Value(mmol/L):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Result (LDL):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result (LDL):nk]' />
              <groupfilter function='member' level='[none:Result (LDL):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Result (LDL):nk]' direction='ASC' measure-to-sort-by='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Value(mmol/L):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Value(mmol/L):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Result (LDL):nk] / [federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Value(mmol/L):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Log'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cardio)' name='federated.1d0cjnr1sxakmn17f6u6i0btxbe0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
              <calculation class='tableau' formula='49.0' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='52.0'>
              <calculation class='tableau' formula='52.0' />
            </column>
            <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='97.200000000000003'>
              <calculation class='tableau' formula='97.200000000000003' />
            </column>
            <column caption='FamHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.7300000000000004'>
              <calculation class='tableau' formula='5.7300000000000004' />
            </column>
            <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='160.0'>
              <calculation class='tableau' formula='160.0' />
            </column>
            <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
              <calculation class='tableau' formula='12.0' />
            </column>
            <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
              <calculation class='tableau' formula='49.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0cjnr1sxakmn17f6u6i0btxbe0'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='LogReg' datatype='string' name='[Calculation_380835661289742352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return  str(pred[0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
            <column caption='LogReg Present' datatype='real' default-format='*0.00%' name='[LogReg (copy) (copy)_380835661289852946]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LogReg Absent' datatype='real' default-format='*0.00%' name='[LogReg (copy)_380835661289844753]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[ldl(mmol/L)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sbp(mm Hg)]' role='dimension' type='nominal' />
            <column datatype='string' name='[tobacco(in Kg)]' role='dimension' type='nominal' />
            <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_380835661289742352]' derivation='User' name='[usr:Calculation_380835661289742352:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogReg (copy) (copy)_380835661289852946]' derivation='User' name='[usr:LogReg (copy) (copy)_380835661289852946:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogReg (copy)_380835661289844753]' derivation='User' name='[usr:LogReg (copy)_380835661289844753:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:Calculation_380835661289742352:nk]' />
              <text column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:LogReg (copy)_380835661289844753:ok]' />
              <text column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:LogReg (copy) (copy)_380835661289852946:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LogPie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cardio)' name='federated.1d0cjnr1sxakmn17f6u6i0btxbe0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
              <calculation class='tableau' formula='49.0' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='52.0'>
              <calculation class='tableau' formula='52.0' />
            </column>
            <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='97.200000000000003'>
              <calculation class='tableau' formula='97.200000000000003' />
            </column>
            <column caption='FamHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.7300000000000004'>
              <calculation class='tableau' formula='5.7300000000000004' />
            </column>
            <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='160.0'>
              <calculation class='tableau' formula='160.0' />
            </column>
            <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
              <calculation class='tableau' formula='12.0' />
            </column>
            <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
              <calculation class='tableau' formula='49.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0cjnr1sxakmn17f6u6i0btxbe0'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='LogReg' datatype='string' name='[Calculation_380835661289742352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return  str(pred[0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_380835661290930196]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_380835661290934294]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
            <column caption='LogReg Present' datatype='real' default-format='*0.00%' name='[LogReg (copy) (copy)_380835661289852946]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LogReg Absent' datatype='real' default-format='*0.00%' name='[LogReg (copy)_380835661289844753]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;: literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;: literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;: literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;: literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,: 8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;inp=np.array(inp_list).reshape(1,-1)    &#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]), ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[ldl(mmol/L)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sbp(mm Hg)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_380835661290930196]' derivation='Sum' name='[sum:Calculation_380835661290930196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835661290934294]' derivation='Sum' name='[sum:Calculation_380835661290934294:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tobacco(in Kg)]' role='dimension' type='nominal' />
            <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_380835661289742352]' derivation='User' name='[usr:Calculation_380835661289742352:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogReg (copy) (copy)_380835661289852946]' derivation='User' name='[usr:LogReg (copy) (copy)_380835661289852946:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogReg (copy)_380835661289844753]' derivation='User' name='[usr:LogReg (copy)_380835661289844753:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:LogReg (copy)_380835661289844753:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:LogReg (copy) (copy)_380835661289852946:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[sum:Calculation_380835661290930196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[:Measure Names]' />
              <wedge-size column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[sum:Calculation_380835661290934294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:Calculation_380835661289742352:nk]' />
              <text column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:LogReg (copy)_380835661289844753:ok]' />
              <text column='[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:LogReg (copy) (copy)_380835661289852946:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:Calculation_380835661289742352:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Abs.Prob</run>
                <run>:</run>
                <run fontcolor='#4f15ff'>&lt;[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:LogReg (copy)_380835661289844753:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Pres Prob</run>
                <run>:</run>
                <run fontcolor='#f28e2b'>&lt;[federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[usr:LogReg (copy) (copy)_380835661289852946:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[sum:Calculation_380835661290930196:qk] + [federated.1d0cjnr1sxakmn17f6u6i0btxbe0].[sum:Calculation_380835661290934294:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SBP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8064a2' fontname='Century Gothic' fontsize='12'> Systolic Blood Pressure (SBP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adiposity+ (input data)' name='federated.1wdg11h0j2p1kb1am9adi1o6ba8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdg11h0j2p1kb1am9adi1o6ba8q'>
            <column datatype='string' name='[Blood Pressure Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value(mm Hg)]' role='dimension' type='nominal' />
            <column-instance column='[Blood Pressure Category]' derivation='None' name='[none:Blood Pressure Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(mm Hg)]' derivation='None' name='[none:Value(mm Hg):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Value(mm Hg):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Blood Pressure Category:nk] / [federated.1wdg11h0j2p1kb1am9adi1o6ba8q].[none:Value(mm Hg):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TiLe'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (CardioVascular2)' name='federated.1mly8em1rqluc510n5kfo1yvoax0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mly8em1rqluc510n5kfo1yvoax0'>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Nam' />
                <alias key='2' value='Nữ' />
              </aliases>
            </column>
            <column datatype='real' name='[ldl(mmol/L)]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sbp(mm Hg)]' role='measure' type='quantitative' />
            <column-instance column='[ldl(mmol/L)]' derivation='Sum' name='[sum:ldl(mmol/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sbp(mm Hg)]' derivation='Sum' name='[sum:sbp(mm Hg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tobacco(in Kg)]' derivation='Sum' name='[sum:tobacco(in Kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[typea]' derivation='Sum' name='[sum:typea:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tobacco(in Kg)]' role='measure' type='quantitative' />
            <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mly8em1rqluc510n5kfo1yvoax0].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:ldl(mmol/L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mly8em1rqluc510n5kfo1yvoax0].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:sbp(mm Hg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mly8em1rqluc510n5kfo1yvoax0].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:tobacco(in Kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mly8em1rqluc510n5kfo1yvoax0].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:typea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mly8em1rqluc510n5kfo1yvoax0].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mly8em1rqluc510n5kfo1yvoax0].[none:gender:ok]</rows>
        <cols>([federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:ldl(mmol/L):qk] + ([federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:sbp(mm Hg):qk] + ([federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:tobacco(in Kg):qk] + [federated.1mly8em1rqluc510n5kfo1yvoax0].[sum:typea:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='720' maxwidth='1320' minheight='720' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
          <calculation class='tableau' formula='49.0' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='52.0'>
          <calculation class='tableau' formula='52.0' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='97.200000000000003'>
          <calculation class='tableau' formula='97.200000000000003' />
        </column>
        <column caption='FamHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.7300000000000004'>
          <calculation class='tableau' formula='5.7300000000000004' />
        </column>
        <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='160.0'>
          <calculation class='tableau' formula='160.0' />
        </column>
        <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
          <calculation class='tableau' formula='12.0' />
        </column>
        <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
          <calculation class='tableau' formula='49.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='30' param='vert' type='layout-flow' w='98788' x='606' y='1111'>
            <zone h='97778' id='28' param='vert' type='layout-flow' w='98788' x='606' y='1111'>
              <zone h='97778' id='26' type='layout-basic' w='98788' x='606' y='1111'>
                <zone h='72499' id='10' param='horz' type='layout-flow' w='27728' x='606' y='7220'>
                  <zone h='72499' id='8' type='layout-basic' w='27728' x='606' y='7220'>
                    <zone h='25413' id='6' name='SBP' w='27728' x='606' y='54306'>
                    </zone>
                    <zone h='24028' id='5' name='LDL' w='27728' x='606' y='30278'>
                    </zone>
                    <zone h='23058' id='3' name='Adiposity' w='27728' x='606' y='7220'>
                    </zone>
                  </zone>
                </zone>
                <zone h='61665' id='20' name='LogPie' show-title='false' w='37272' x='28334' y='18054'>
                </zone>
                <zone h='72499' id='21' name='Age-Func' show-title='false' w='33788' x='65606' y='7220'>
                </zone>
                <zone custom-title='true' h='10834' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='5000' x='28334' y='7220'>
                  <formatted-text>
                    <run bold='true'>Adiposity</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10834' id='14' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='6136' x='59470' y='7220'>
                  <formatted-text>
                    <run bold='true'>Alcohol</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10834' id='16' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='3788' x='33334' y='7220'>
                  <formatted-text>
                    <run bold='true'>ldl</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10834' id='17' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='4242' x='45758' y='7220'>
                  <formatted-text>
                    <run bold='true'>Sbp</run>
                  </formatted-text>
                </zone>
                <zone h='19170' id='24' name='TiLe' show-title='false' w='98788' x='606' y='79719'>
                </zone>
                <zone custom-title='true' h='10834' id='18' mode='type_in' param='[Parameters].[Parameter 7]' type='paramctrl' w='4696' x='37122' y='7220'>
                  <formatted-text>
                    <run bold='true'>Tobacco</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10834' id='19' mode='type_in' param='[Parameters].[Parameter 8]' type='paramctrl' w='5000' x='54470' y='7220'>
                  <formatted-text>
                    <run bold='true'>Typea</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10834' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='3940' x='41818' y='7220'>
                  <formatted-text>
                    <run bold='true'>Age</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='48' h='10834' id='15' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='4470' x='50000' y='7220'>
                  <formatted-text>
                    <run bold='true'>FamHist</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6109' id='25' type='text' w='98788' x='606' y='1111'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#8064a2' fontname='Tableau Regular' fontsize='12'>PREDICTIVE ANALYSIS OF HEART DISEASE</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
