<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Indicators_csv (World Indicators)' inline='true' name='federated.1disy5g0hrr84816b8u291ru14fa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='excel-direct.0t55bby1xsn4b211vhxrf0x2iqq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/World Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t55bby1xsn4b211vhxrf0x2iqq6' name='World Indicators_csv' table='[&apos;World Indicators_csv$&apos;]' type='table'>
          <columns gridOrigin='A1:AB2705:no:A1:AB2705:0' header='yes' outcome='2'>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='real' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='real' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='real' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='real' name='Health Exp/Capita' ordinal='9' />
            <column datatype='real' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='real' name='Tourism Inbound' ordinal='24' />
            <column datatype='real' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
            <column datatype='string' name='Header' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[World Indicators_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tourism Per Capita' datatype='real' name='[Calculation_1143914324194734080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tourism Outbound])/SUM([Population Total])' />
      </column>
      <column datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{9d0e33ff-2a1f-43c2-b01a-9f1597517afa}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Egypt, Arab Rep.&quot;</value>
            <value>&quot;El Salvador&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Macedonia, FYR&quot;</value>
            <value>&quot;Montenegro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Curacao&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Hong Kong SAR, China&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Korea, Rep.&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Macao SAR, China&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo, Dem. Rep.&quot;</value>
            <value>&quot;Congo, Rep.&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Header]' role='dimension' type='nominal' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tourism Inbound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tourism Outbound]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Indicators_csv' datatype='table' name='[__tableau_internal_object_id__].[World Indicators!csv_1B6B96C1CE6649FDABE9DD27269E767D]' role='measure' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Avg' name='[avg:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Avg' name='[avg:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Avg' name='[avg:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Urban]' derivation='Avg' name='[avg:Population Urban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1143914324194734080]' derivation='User' name='[usr:Calculation_1143914324194734080:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4c89fefe-65af-4310-8106-54c5438a3d8d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Female:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Male:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population 65+:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population Urban:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[usr:Calculation_1143914324194734080:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{71e03f9c-ee40-4512-b444-873d4399384f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Female:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Male:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population 65+:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population Urban:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[usr:Calculation_1143914324194734080:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9d0e33ff-2a1f-43c2-b01a-9f1597517afa}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Female:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Male:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population 65+:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population Urban:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[usr:Calculation_1143914324194734080:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d898a6dc-d727-4446-b069-19f27afa4caa}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Female:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Male:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population 65+:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population Urban:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[usr:Calculation_1143914324194734080:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{eaa8f852-8bcb-46f2-93c6-d7bf95849188}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Female:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Male:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population 65+:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population Urban:qk]' />
            <field name='[federated.1disy5g0hrr84816b8u291ru14fa].[usr:Calculation_1143914324194734080:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1disy5g0hrr84816b8u291ru14fa'>
      <datasources>
        <datasource caption='World Indicators_csv (World Indicators)' name='federated.1disy5g0hrr84816b8u291ru14fa' />
      </datasources>
      <datasource-dependencies datasource='federated.1disy5g0hrr84816b8u291ru14fa'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lao PDR&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' />
        </groupfilter>
        <target field='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1disy5g0hrr84816b8u291ru14fa].[yr:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
        </groupfilter>
        <target field='[federated.1disy5g0hrr84816b8u291ru14fa].[yr:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8C43C808296843DF938B522A755E3990]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Kmean Cluster' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (3)' />
        <param name='target' value='Kmean Cluster' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators_csv (World Indicators)' name='federated.1disy5g0hrr84816b8u291ru14fa' />
          </datasources>
          <datasource-dependencies datasource='federated.1disy5g0hrr84816b8u291ru14fa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:GDP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[sum:GDP:qk]</column>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]</column>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:GDP:qk]' />
              <color column='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:GDP:qk]' />
              <text column='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kmean Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators_csv (World Indicators)' name='federated.1disy5g0hrr84816b8u291ru14fa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1disy5g0hrr84816b8u291ru14fa'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{d898a6dc-d727-4446-b069-19f27afa4caa}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Tourism Per Capita' datatype='real' name='[Calculation_1143914324194734080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tourism Outbound])/SUM([Population Total])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Avg' name='[avg:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Avg' name='[avg:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Avg' name='[avg:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Avg' name='[avg:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143914324194734080]' derivation='User' name='[usr:Calculation_1143914324194734080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]</column>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' />
              <lod column='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Female:qk]' />
              <lod column='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Life Expectancy Male:qk]' />
              <lod column='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population 65+:qk]' />
              <lod column='[federated.1disy5g0hrr84816b8u291ru14fa].[avg:Population Urban:qk]' />
              <lod column='[federated.1disy5g0hrr84816b8u291ru14fa].[usr:Calculation_1143914324194734080:qk]' />
              <geometry column='[federated.1disy5g0hrr84816b8u291ru14fa].[Geometry (generated)]' />
              <color column='[federated.1disy5g0hrr84816b8u291ru14fa].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1disy5g0hrr84816b8u291ru14fa].[Latitude (generated)]</rows>
        <cols>[federated.1disy5g0hrr84816b8u291ru14fa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators_csv (World Indicators)' name='federated.1disy5g0hrr84816b8u291ru14fa' />
          </datasources>
          <datasource-dependencies datasource='federated.1disy5g0hrr84816b8u291ru14fa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1disy5g0hrr84816b8u291ru14fa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Population 0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Population 15-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Population 0-14:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]</column>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[yr:Year:ok]</column>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Population 0-14:qk]</column>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1disy5g0hrr84816b8u291ru14fa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1disy5g0hrr84816b8u291ru14fa].[Multiple Values]</rows>
        <cols>([federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk] / [federated.1disy5g0hrr84816b8u291ru14fa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism revenue by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators_csv (World Indicators)' name='federated.1disy5g0hrr84816b8u291ru14fa' />
          </datasources>
          <datasource-dependencies datasource='federated.1disy5g0hrr84816b8u291ru14fa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Tourism Outbound:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]</column>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[yr:Year:ok]</column>
            <column>[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Tourism Outbound:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' />
              <wedge-size column='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Tourism Inbound:qk]' />
              <size column='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Tourism Outbound:qk]' />
              <text column='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Global GDP, Population, and Tourism Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Indicators_csv (World Indicators)' name='federated.1disy5g0hrr84816b8u291ru14fa' />
      </datasources>
      <datasource-dependencies datasource='federated.1disy5g0hrr84816b8u291ru14fa'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='7375' id='25' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90625' id='22' param='vert' type-v2='layout-flow' w='98934' x='533' y='8375'>
              <zone h='90625' id='20' type-v2='layout-basic' w='98934' x='533' y='8375'>
                <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='32800' x='66667' y='8375'>
                  <zone h='90625' id='5' type-v2='layout-basic' w='32800' x='66667' y='8375'>
                    <zone h='45312' id='9' name='GDP by Country' w='32800' x='66667' y='8375'>
                    </zone>
                    <zone h='45313' id='13' name='Tourism revenue by country' w='32800' x='66667' y='53687'>
                    </zone>
                  </zone>
                </zone>
                <zone h='10632' id='10' mode='checkdropdown' name='GDP by Country' param='[federated.1disy5g0hrr84816b8u291ru14fa].[yr:Year:ok]' type-v2='filter' w='28934' x='533' y='8375'>
                </zone>
                <zone h='79993' id='17' name='Population by Country' w='28934' x='533' y='19007'>
                </zone>
                <zone h='76872' id='3' name='Kmean Cluster' w='37200' x='29467' y='22128'>
                </zone>
                <zone h='6876' id='12' name='GDP by Country' pane-specification-id='0' param='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:GDP:qk]' type-v2='color' w='19666' x='29467' y='15252'>
                </zone>
                <zone h='6877' id='18' mode='checkdropdown' name='Population by Country' param='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' type-v2='filter' w='19666' x='29467' y='8375'>
                </zone>
                <zone fixed-size='160' h='13753' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17534' x='49133' y='8375'>
                  <zone h='6375' id='16' name='Tourism revenue by country' pane-specification-id='0' param='[federated.1disy5g0hrr84816b8u291ru14fa].[sum:Tourism Outbound:qk]' type-v2='size' w='17534' x='49133' y='8375'>
                  </zone>
                  <zone h='7378' id='19' name='Population by Country' pane-specification-id='0' param='[federated.1disy5g0hrr84816b8u291ru14fa].[:Measure Names]' type-v2='color' w='17534' x='49133' y='14750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='109' h='15875' id='8' is-fixed='true' name='Kmean Cluster' pane-specification-id='0' param='[federated.1disy5g0hrr84816b8u291ru14fa].[none:AdhocCluster:4:ok]' type-v2='color' w='9333' x='56067' y='73375' />
        <zone h='8000' id='15' name='Tourism revenue by country' pane-specification-id='0' param='[federated.1disy5g0hrr84816b8u291ru14fa].[none:Country:nk]' type-v2='color' w='9333' x='66467' y='89750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
